************************************
****************Iteration 6576*********
************************************
...................................................#...................................................
...........#...............................................................................#...........
..................................................#..................................#.....#...........
....................................................................................#.................#
................................#.............................................#........................
....#........#.........................................................................................
.....................................................................#............#....................
......#................................................................................................
................................................................................#......................
...............#......................................................................#................
.......................................................................................................
.............................#.........................................................................
..........................#............................................................................
#...............#......................................................................................
.......................................................................................................
.....#................................................................................................#
.......................................#...............#................#..............................
........................................#...................#...#...............................#......
.....................................#.................................................................
.......................................................................................................
..............................................................................................#........
....#.............................................#.....................................#..............
.............................................................................#.........................
.......................................................................................................
..................................................................#....................................
...........#.......................#...................................................................
.......................................................................................................
.......................................................#################################...............
.....................................#.................#...............................#...............
..##.........##........................................#...............................#............#..
...........#.............................#.............#...............................#...............
...................#...............#...................#...............................#...............
......#................................................#.......................#.......#...............
.......................................................#......................##.......#...............
.............................#.........................#..................#..###.......#...............
#......................................................#.................##.####.......#...............
.......................................................#.............#..########.......#......#........
.......................................................#............##.#########.......#...............
.............##........................................#........#..#############.......#...............
...#...................................................#.......##.##############.......#...............
........................................#..............#......##################.......#...............
.......................................................#.....######################....#...............
.......................................................#....#######################....#...............
.......................................................#.....######################....#......#........
.....................................#.................#......##################.......#...............
.......................................................#.......##.##############.......#...............
....#..................................................#........#..#############.......#...............
........................#..............................#............##.#########.......#...............
.#.............................................#.......#.............#..########.......#...............
.......................................................#.................##.####.......#...............
.......................................................#..................#..###.......#........#......
..........................................#............#......................##.......#...............
.................................##....................#.......................#.......#...............
.#...........................................#.........#...............................#...............
.......................................................#...............................#...............
#..................................#...........#.......#...............................#...............
....................#..................................#...............................#......#........
.......................................................#################################...............
................................................#......................................................
........................................#....................................................#.........
.......................................................................................................
.......................#................................#.............................................#
....#....................................................................#..............#..............
.#....................................#.......#........................................................
...................#..#................................................................................
.......................................................................................................
............................#..........................................................................
.....................................................#...............#.................................
.................................................#.................#.................#....#............
....................................................#..................................................
#....................................................#.................................................
...#............................................#...................................#..................
.#............#....................#..#................................................................
....................................#.............................#....................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
........................#..#...........................................................#...............
.......................................#...............................................................
....................#.......................................................#..........................
................................................................................#......................
.................................#................#....................................................
.......................................................................................................
.........................................................................#.........#...................
.......................................................................................................
..........#........................................................................................#...
.....................#.................................................................................
.......................................................................................#...............
.....................#.................................................................................
..................................#...................#....#...................................##......
......................................#...................................................#............
................................................#........................#.............................
.......................................................#...............................................
....................................................#........................#.........................
.........................#.............................................................................
....................#..................................................................................
...............................#..................................................................#....
#............................................................................................#.........
...........................................#...........................................................
...............................................................#.....#.....#...........................
..........................................................................................#............
************************************
****************Iteration 6576*********
************************************
...................................................#...................................................
...........#...............................................................................#...........
..................................................#..................................#.....#...........
....................................................................................#.................#
................................#.............................................#........................
....#........#.........................................................................................
.....................................................................#............#....................
......#................................................................................................
................................................................................#......................
...............#......................................................................#................
.......................................................................................................
.............................#.........................................................................
..........................#............................................................................
#...............#......................................................................................
.......................................................................................................
.....#................................................................................................#
.......................................#...............#................#..............................
........................................#...................#...#...............................#......
.....................................#.................................................................
.......................................................................................................
..............................................................................................#........
....#.............................................#.....................................#..............
.............................................................................#.........................
.......................................................................................................
..................................................................#....................................
...........#.......................#...................................................................
.......................................................................................................
.......................................................#################################...............
.....................................#.................#...............................#...............
..##.........##........................................#...............................#............#..
...........#.............................#.............#...............................#...............
...................#...............#...................#...............................#...............
......#................................................#.......................#.......#...............
.......................................................#......................##.......#...............
.............................#.........................#..................#..###.......#...............
#......................................................#.................##.####.......#...............
.......................................................#.............#..########.......#......#........
.......................................................#............##.#########.......#...............
.............##........................................#........#..#############.......#...............
...#...................................................#.......##.##############.......#...............
........................................#..............#......##################.......#...............
.......................................................#.....######################....#...............
.......................................................#....#######################....#...............
.......................................................#.....######################....#......#........
.....................................#.................#......##################.......#...............
.......................................................#.......##.##############.......#...............
....#..................................................#........#..#############.......#...............
........................#..............................#............##.#########.......#...............
.#.............................................#.......#.............#..########.......#...............
.......................................................#.................##.####.......#...............
.......................................................#..................#..###.......#........#......
..........................................#............#......................##.......#...............
.................................##....................#.......................#.......#...............
.#...........................................#.........#...............................#...............
.......................................................#...............................#...............
#..................................#...........#.......#...............................#...............
....................#..................................#...............................#......#........
.......................................................#################################...............
................................................#......................................................
........................................#....................................................#.........
.......................................................................................................
.......................#................................#.............................................#
....#....................................................................#..............#..............
.#....................................#.......#........................................................
...................#..#................................................................................
.......................................................................................................
............................#..........................................................................
.....................................................#...............#.................................
.................................................#.................#.................#....#............
....................................................#..................................................
#....................................................#.................................................
...#............................................#...................................#..................
.#............#....................#..#................................................................
....................................#.............................#....................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
........................#..#...........................................................#...............
.......................................#...............................................................
....................#.......................................................#..........................
................................................................................#......................
.................................#................#....................................................
.......................................................................................................
.........................................................................#.........#...................
.......................................................................................................
..........#........................................................................................#...
.....................#.................................................................................
.......................................................................................#...............
.....................#.................................................................................
..................................#...................#....#...................................##......
......................................#...................................................#............
................................................#........................#.............................
.......................................................#...............................................
....................................................#........................#.........................
.........................#.............................................................................
....................#..................................................................................
...............................#..................................................................#....
#............................................................................................#.........
...........................................#...........................................................
...............................................................#.....#.....#...........................
..........................................................................................#............
